{
    "name": "davelozano2017/ofbdemo",
    "description": "Wordpress.",
    "keywords": ["Wordpress"],
    "homepage": "https://github.com/davelozano2017/ofbdemo",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "John David Lozano",
            "email": "lozanojohndavid@gmail.com",
            "role": "Creator"
        }
    ]
}
