{
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "ofbdemo",
              "version":"master",
              "source": {
                  "url": "https://github.com/davelozano2017/ofbdemo.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        }
    ]
}
